<!DOCTYPE html>
<head>
    <title>www.fligthticketbooking.com</title>
    <style>
        header{
          /* The image used */
    background-image: url("Boeings.png");

/* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
        }
        ul {margin:0px;
     padding:0px;
	 list-style:none;
position:static;
top:0;
}
ul li {float:left;
        width:100px;
		height:50px;
		line-height:40px;
		text-align:center;
		font-size:20px;
        margin:3;
        color:cyan;
		}
ul li a { text-decoration:none;
         color:rgb(0, 255, 34);
		 display:inline;}
ul li a:hover {color:rgb(47, 0, 255);}
ul li a:visited {background-color:#33CC00;}	
h1{ color:rgba(4, 79, 104, 0.801); font-size: 200%; text-align: center; }
body{background-color:cyan;
}
footer{
margin:0;
padding:0;
text-align:left;

border-top: 1px solid #000;
    height: 35px;


}
.pure
{
width:100%;
height:100px;
position:absolute;
left:500px;
top:20px;

}
    </style>
</head>
<body >
  <header>
        <input type="search" name="" placeholder="search flights here!!!" style="position:absolute; top:20px; left:1200px;" >
        <div class="pure">
    <ul>
       <a href="#"><li>Home</li></a> 
       <a href="#"><li>Aboutus</li></a>
       <a href="#"><li>flights</li></a>
       <a href="#"><li>hotels</li></a>
       <a href="#"><li>register</li></a>
    </ul>
    </div><br>
    <h1>ONLINE FLIGHT TICKET BOOKING</h1>
    <table>
        <tr><td>First name:</td><td><input type="text" name="" alt=""></td></tr>
        <tr><td>Middle name:</td><td><input type="text" name="" alt=""></td></tr>
        <tr><td>Last name:</td><td><input type="text" name="" alt=""></td></tr>
        <tr><td>country:</td>
            <td>
                <select>
                        <option>Uganda</option>
                        <option>Kenya</option>
                        <option>Uganda</option>
                        <option>Tanzania</option>
                        <option>Rwanda</option>
                </select>
            </td>
        </tr>
    </table>
    <table>
            <tr><td style="color:magenta;">ticket type</td></tr>
            <tr><td style="color:aqua">First class:<input type="radio" name="first class" alt=""></td>
                <td style="color:aqua">Ecomic class:<input type="radio" name="Economic class" alt=""></td>
                <td style="color:aqua">Business class:<input type="radio" name="Business class" alt=""></td>
            </tr></table>
    
    <tr><td>form: <select>
                          <option>Kampala</option>
                          <option>Nairobi</option>
                          <option>Bujumbura</option>
                           <option>Dareesalam</option>
                          <option>Kigali</option>
                 </select>
        </td>
        <td style="color:aqua"> To: <select>
                                               <option>Kampala</option>
                                               <option>Nairobi</option>
                                                <option>Bujumbura</option>
                                                <option>Dareesalam</option>
                                                <option>Kigali</option>
                                      </select>
        </td>
            <td style="color:aqua">Date:<input type="date" placeholder=" / /2018"></td>
            <td style="color:aqua">Return Date:<input type="date" placeholder=" / / "></td>
   </tr>
  </table>
</header>
  <div>      <form>
                  <fieldset style="height:50% ;width:50% "> <legend><b>other_info</b></legend> 
                       <tr>
                             <td><input type="checkbox"></td>
                             <td><b>Couple</b></td>       
                        
                             <td><input type="checkbox"></td>
                             <td><b>Family</b></td>       
                        
                            <td><input type="checkbox"></td> 
                             <td><b>Single</b></td>       
                       </tr>

                       <br><br><br><br><br>
                        <tr>
                             <td><b>Number of ticket:</b><input type="number"></td>
                
                        </tr>
                  
                   </fieldset>

             </form>

              <h2> <i><b>payment method</b></i></h2>

             <tr> <td> <img src="paypal.PNG" alt="card">  </td>
                   <td> <img src="visa.PNG" alt="card"> </td>
                   <td> <img src="mastercard.PNG" alt="card"> </td>
            </tr>
   </div>
     <form>  <tr>
                  <td>
                              <textarea name="message" placeholer="Leave a comment here!"></textarea>
                  </td>
            </tr><br>
    
            <tr>
                  <td>
                           <input type="button" name="Submit a comment" value="Submit a comment" style="background-color: blueviolet">
                  </td>
            </tr>
    </form>        
     
    <div>
            <form>
                 <tr>
        
                      <td><button onclick="window.location.href = '#'" style="background-color: darkolivegreen;height:25px; width:80px;" >buy </button></td>
                      <td>
                        <button type="submit" value="Submit"  style="background-color: darkolivegreen;height:25px; width:80px;">restore</button>  </button> 
                     </td>
                      
                </tr>
            </form>
  </div>

   <footer>
       <tr>
          <td><b>follower us on these social media:</b></td>
   
          <td><a href="#"><img src="twitter.PNG" width="40" height="30"></a></td>
          <td><a  href="#"><img src="youtube.PNG" width="40" height="30"></a></td>
          <td><a  href="#"><img src="whatsapp.PNG" width="40" height="30"></a></td>
          <td><a  href="#"><img src="fb.PNG" width="40" height="30"></a></td>
          <td><a  href="#"><img src="linkedin.PNG" width="40" height="30"></a></td>
       </tr><br>
       <tr>
         <td><b>Call us on:</b></td>
         <td><img src="call us.PNG" width="30" height="20"></a></td>
         <td><b>+250786481681</b></td>
       </tr>
   </footer>
</body>
</html>